// 20th June 2024
//Problem ::: conversion tab fields not visible and net margin doesn't take decimal values

Object Name ( Application_Product_CPF__c )

Object fields level access (not given to user profile)

Conversion_options__c (given by me)
Total_facility_limit_on_amendment_date__c (given by me)
Final_repayment_date_after_conversion__c (given by me)
Number_of_periods__c (given by me)
Interest_payment_day__c (given by me)
Flexi_fee__c (given by me)
Gap_insurance__c (given by me)

Net_margin__c (given by me)
All_in_risk_margin__c (given by me)

Interest_rate_basis__c (has access previously)
Prime_rate_margin__c (has access previously)
Margin__c (has access previously)
Term__c (has access previously)


Fields modified in Object (Application_Product_CPF__c)

Net_margin__c (changed by me from decimal (18,0)=>(16,2))
All_in_risk_margin__c (changed by me from decimal (18,0)=>(16,2))


//Problem ::: conversion tab fields not visible and net margin doesn't take decimal values